# News-REST-Service

./: LICENSE  News.sln  README.md  TODO.txt  cors.txt
News.Api.Tests/: News.Api.Tests.csproj  NewsControllerTests.cs
News.Client/: News.Client.csproj  Program.cs  Startup.cs  WebServiceUrl.cs  _ViewImports.cshtml
News.Client/Data/: HttpApiClient.cs
News.Client/Extensions/: HttpClientExtensions.cs  HttpStatusCodeExtensions.cs  QueryStringExtension.cs
News.Client/Models/: ApiObjectResponse.cs  ApiResponse.cs  Error.cs  NewsBindModel.cs  NewsViewModel.cs
News.Client/Pages/: Index.cshtml  IndexModel.cs
News.Client/Services/: NewsServices.cs
News.Client/Shared/: NavMenu.cshtml
News.Client/wwwroot/: index.html
src/clients/News.Android.App/: MainActivity.cs  News.Android.App.csproj
src/clients/News.Android.App/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/clients/News.Android.App/Resources/: Resource.Designer.cs
src/clients/News.Android.App/Resources/values/: Strings.xml
src/clients/News.Android.Client/: CreateNewsActivity.cs  GetNewsActivity.cs  MainActivity.cs  News.Client.csproj  Service.cs  WebApiUrls.cs  packages.config
src/clients/News.Android.Client/Models/: BaseModel.cs  MessageModel.cs  NewsBindingModel.cs  NewsUxModel.cs
src/clients/News.Android.Client/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/clients/News.Android.Client/Resources/: Resource.Designer.cs
src/clients/News.Android.Client/Resources/layout/: CreateNews.axml  GetNews.axml  Main.axml
src/clients/News.Android.Client/Resources/values/: Strings.xml
src/clients/News.Mvc.Client/: ApiHttpClient.cs  Program.cs  Service.cs  Startup.cs  WebApiUrls.cs
src/clients/News.Mvc.Client/Controllers/: HomeController.cs  NewsController.cs  UsersController.cs
src/clients/News.Mvc.Client/Models/: BaseModel.cs  ErrorViewModel.cs  MessageModel.cs  NewsBindingModel.cs  NewsUxModel.cs  RegisterUserModel.cs
src/clients/News.Mvc.Client/Views/: _ViewImports.cshtml
src/clients/News.Mvc.Client/Views/News/: Create.cshtml  Delete.cshtml  (+2 more)
src/server/News.Api/: App Settings History.txt  News.Api.Documentation.xml  News.Api.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json
src/server/News.Api/Configuration/: DependenciesConfiguration.cs  MiddlewareConfiguration.cs
src/server/News.Api/Controllers/: NewsController.cs  OptionController.cs  UsersController.cs
src/server/News.Api/Controllers/_Base/: ApiController.cs
src/server/News.Api/Filters/: ExceptionFilter.cs  ModelStateFilter.cs
src/server/News.Api/ModelBinders/: OptionModelBinder.cs  OptionModelBinderProvider.cs
src/server/News.Api/logs/: web-api-20180812.txt
src/server/News.Business/: News.Business.csproj
src/server/News.Business/Extensions/: OptionExtensions.cs
src/server/News.Business/Identity/: JwtFactory.cs
src/server/News.Business/Services/: NewsService.cs  UsersService.cs
src/server/News.Core/: Error.cs  News.Core.csproj  Success.cs
src/server/News.Core/Configuration/: JwtConfiguration.cs
src/server/News.Core/Identity/: IJwtFactory.cs
src/server/News.Core/Mappings/: NewsMapping.cs  UsersMapping.cs
src/server/News.Core/Models/: JwtModel.cs  LoginUserModel.cs  NewsModel.cs  NewsServiceModel.cs  RegisterUserModel.cs  UserModel.cs
src/server/News.Core/Services/: INewsService.cs  IUsersService.cs
src/server/News.Data.EntityFramework/: ApplicationDbContext.cs  News.Data.EntityFramework.csproj
src/server/News.Data/Entities/: News.cs  User.cs
tests/News.Business.Tests/: DbContextProvider.cs  IdentityMocksProvider.cs  News.Business.Tests.csproj
tests/News.Business.Tests/Identity/: JwtFactoryTests.cs
tests/News.Business.Tests/Services/: NewsServiceTests.cs  UsersServiceTests.cs
(+2 files in other folders)
