<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <Button
        android:text="GET"
        android:layout_width="142.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginRight="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="POST"
        android:layout_width="107.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/button2" />
</LinearLayout>